{
  "name": "tnc",
  "description": "TNC's UI Dev project Bower Dependencies.",
  "version": "1.0.0",
  "dependencies": {
    "fullpage.js": "latest",
    "jeet.gs": "latest",
    "jquery-latest": "jquery#latest",
    "jquery-mousewheel": "~3.1.13",
    "normalize-scss": "latest",
    "sassy-cast": "https://github.com/HugoGiraudel/SassyCast.git",
    "waypoints": "~4.0.0",
    "raphael": "~2.2.0",
    "gsap": "~1.18.5",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  }
}
